 % !TeX spellcheck = en_GB
 \documentclass[12pt,a4paper]{article}

\usepackage{environ,amsmath}
\usepackage[
colorlinks=true,
urlcolor=blue,
linkcolor=green
]{hyperref}

\textwidth 160mm
\textheight 247mm
\hoffset -15mm
\voffset -20mm
\parindent=0pt
\parskip=6pt
\sloppy

\def\bb{\rule{24pt}{8.2pt}}
\def\bc{\rule{5.875pt}{7.333pt}}
\def\em{\bf}
\def\d{{\mathrm d}}
\def\eq#1{(\ref{#1})}
\def\vec#1{\mathbf{#1}}
\def\note#1{\bb~{\sf #1}}
\def\unit#1{\,{\rm #1}}

\NewEnviron{eqs}{%
	\begin{equation}
		\begin{split}
			\BODY
		\end{split}
\end{equation}}
\NewEnviron{eqm}{%
	\begin{multline}
		\BODY
\end{multline}}

\def\R#1{{\color{red} #1}}
\def\G#1{{\color{green} #1}}
\def\B#1{{\color{blue} #1}}
\def\Y#1{{\color[rgb]{0.8,0.5,0} #1}}

\def\d{{\rm d}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\AArez{{\,\mbox{\AA}^{-1}}}
\def\Ar{{\AA$^{-1}$}}
\def\({\left(}
\def\){\right)}
\def\<{\langle}
\def\>{\rangle}
\def\s#1{\hspace{#1cm}}
\def\bb{\rule{24pt}{8.2pt}}
\def\note#1{\bb~{\sf #1}}
\def\eq#1{(\ref{#1})}
\def\Ref#1{ref.~\citenum{#1}}

\begin{document}

\begin{center}
	{\LARGE\bf Etude \# 1}\\[5mm]
	{\bf Version of \today}\\[10mm]
	{\it Reiner Zorn}\\[20mm]
\end{center}

Etude~\#~1 is a Cabbage instrument which I wrote mainly to test out and to check the possibilities and limitations of Cabbage. I hope that the code will be helpful as demonstrating some tricks possible in Cabbage. Nevertheless, it finally may also be of some use beyond demonstration purposes.

\section{Sound generation}
In its core, Etude~\#~1 simply is an additive instrument with harmonic partials. A maybe not so common feature is that it uses a recursive formula to generate the frequencies:
\begin{equation}\label{recurse}
  f_i = A f_{i-1} + B f_{i-2} + C
\end{equation}
with small positive or zero integers $A$, $B$, $C$ and starting with $f_0 = f_1 =$ base frequency. Using different combinations, several quite different timbres can be produced, e.g.
\begin{itemize}
	\item{}[$A, B, C =$] 1 0 1: all integer harmonics, e.g. sawtooth
	\item 1 0 2: odd harmonics, e.g. pulse
	\item 2 0 0: octave-spaced harmonics, organ-like, also the `Shepard tone' (see below)
	\item 1 1 0: Fibonacci sequence harmonics, a bit like `mixture' organ stops
\end{itemize}
The number of harmonics generated can be selected, 10 is sufficient for `exponential' styles ($A+B>1$) while for linear styles also higher numbers make sense. 
The calculated frequencies are restricted to $<22050$~Hz to avoid aliasing.

The amplitudes associated to the frequencies are decaying with a user-selected exponent:
\begin{equation}\label{amps}
  a_i = \( f_i / f_1 \)^{-\nu} \,.
\end{equation}
The phases are assigned randomly to avoid coherent superpositions of partials leading to excessive signal values.

After summing the partials, the signal is normalised dividing by $\sqrt{ \sum_i {a_i}^2}$. The effect is that the r.m.s.\ amplitude is kept constant if the parameters are changed. Note that this does not safely prevent clipping in case of small exponents $\nu$.

If the parameter {\sf P. Damp.} is set $>0$ higher harmonics are damped with time according to
\begin{equation}\label{key}
	a_i \to a_i \exp ( - d \cdot (f_i-f_1) \cdot t ) \,.
\end{equation}
This creates the effect of many natural instruments that the higher harmonics decay faster than the base frequency. Because $f_i-f_1$ is a factor in the exponent this decay is the faster the higher the order of the harmonics is. In other words, $d$ corresponds to the decay as number of cycles not as an absolute rate. The amplitude modulation created here is multiplied with the overall ADSR envelope described below. By combination it is also possible to create sounds where the basic amplitude increases and the higher harmonics decay.

\section{Envelope}
The envelope is a usual exponential ADSR shape generated by {\tt transegr}. There are two special features:

The decay time can be made base-frequency-dependent with the vertical slider next to the {\sf Decay} knob. If the slider is put to a value $\delta$ the decay time will be rescaled with respect to the decay time at 440~Hz:
\begin{equation}\label{key}
  t_{\rm Decay} = \( { f_1 \over 440\unit{Hz}}\)^\delta t_{\rm Decay}(440\unit{Hz}) \,.
\end{equation}
In that way, as in most natural instruments, high notes decay faster than low ones. Note that the decay is applied to the sound as a whole, all partials decay with the same rate unless a a partial-specific decay is added by {\sf P. Damp.}.

The same is possible for the attack time. Although there is no physical reason for this, it sounds more natural if the attack of high notes is faster that for low notes. The reference frequency here is 27.5~Hz instead of 440~Hz because it is easier to set the attack rate for a bass note first and then adjust the $\delta$ exponent so that the attack for high notes is sufficiently `crisp'.

The release time can be made dependent on the MIDI note-off signal! So a soft release of the key causes a soft release of the note. Not having aftertouch, I find this quite nice to create a bit more expression. This was  rather difficult to accomplish due to two problems: (1) Unfortunately, the command {\tt midinoteoff} does not what I would have expected but returns the note-on velocity again upon note off. Therefore, the note release is detected by {\tt release} and the MIDI message read by {\tt midiin}. (This may lead to problems if there are other MIDI messages exactly at the same time or multiple notes released by the sustain pedal at the same time.) (2) When the player decides to release the note with some velocity the ADSR envelope is already running and the release time parameter cannot be changed anymore. The workaround here is to apply an exponent depending on the release velocity during the R phase. Because of the identity $ \exp \( -t/t_{\rm rel} \)^{1/x} = \exp \( -t/\( x\cdot t_{\rm rel} \) \)$ this corresponds to a change of the release time $ t_{\rm rel} \to x \cdot t_{\rm rel} $ which is just the desired effect. This is controlled by the vertical slider next to {\sf Release}. The upper position sets $x=1$ (inactive) while any lower position selects the strongest release shortening possible.

\section{Keyboard interface}
The amplitude $ a = 0 \dots 1 $ from the MIDI note-on velocity is rescaled by a power function to $ a^\gamma $ first. (This is analogous to the gamma correction for displays.) This allows more soft or hard velocity profiles even if the keyboard does not have such an option.

The control groups {\sf Vibrato} and {\sf Tremolo} control the respective features and allow assigning one or both to the modulation wheel pressing the button {\sf M}. The vertical slider controls the amplitude of the effect, the small knobs the frequency. The {\sf =} button synchronises the frequencies of vibrato and tremolo.

{\sf PBendRng} controls the range of the pitch bender.

\section{Effects}
Although these (and better) effects may be added in a DAW I wanted to have some basic effects also in the standalone version. Without any effects the sound of harmonic partials alone is too dry and the highest partials sound too shrill even for $\nu=2$. The first effect is a filter which is implemented as an additional factor on the amplitudes of the partials, calculated as
\begin{equation}\label{key}
  c(f) = \( { 1 \over 1 + f/f_{\rm centre}} \)^\beta
         \( { 1 \over 1 + f_{\rm centre}/f} \)^\alpha
\end{equation}
The crucial difference to the decay set in \eq{amps} is that the factor is defined on absolute frequency. So this filter does not move in parallel with the base frequency. The numbers displayed with the controls {\sf Low} and {\sf High} are not $\alpha$ and $\beta$ but the corresponding dB/octave values. Note that $\alpha$ and $\beta$ are real numbers; so you are not bound to multiples of 12 as in most actual filters.

The combination of this filter as bandpass with the `200' style generates a Shepard tone. Make sure that the base frequency played is low enough to be effectively suppressed by filter. This hides the shortcoming that this instrument only generates the sequence 1, 2, 4, 8\dots\ and not the undertones 1/2, 1/4\dots\ required for a complete Shepard tone.

Finally, the whole signal is sent to {\tt freeverb} to add some simple reverb also when used as a standalone instrument.

\section{Volume, VU meter}
Although the amplitudes are normalised to an constant output power, there may be occasions where clipping occurs. For certain waveforms (sharp pulses) the maximum amplitude may exceed 1 even though the power is moderate. Also, polyphony will multiply the output volume. For that reason a (pseudo) VU meter indicates the maximum amplitude before reverb. The indicator bar changes from green to red for amplitudes $>1$. If that happens, you can reduce the volume. (This should only happen in rare cases because the default setting is conservative. It corresponds to an amplitude of 0.2 for a pure sine.) 

%\section{Developments}

%\begin{itemize}
%
%\item Although not motivated by physics it feels like attack times should also depend on frequency. At the moment the same attack time sounds very soft at high frequency but to generate a click at low.
% 
%\item Since all partials are integer harmonics it would be computationally more efficient to generate a wavetable for the sum first and then just to play it (instead of using {\tt adsynt2}).
%
%\item In the opposite direction of wasting more CPU time, it would be nice to have different envelopes for the partials. This cannot be done with {\tt adsynt2} since that opcode takes i-arguments for the harmonics. So partials would have to be generated by individual oscillators/sub-instruments requiring a complete rewrite of the code. Computationally, the overhead should not be too significant because {\tt adsynt2} probably also does an individual calculation behind the scenes.

%\end{itemize}

\end{document}
