 % !TeX spellcheck = en_GB
 \documentclass[12pt,a4paper]{article}

\usepackage{environ,amsmath}
\usepackage[
colorlinks=true,
urlcolor=blue,
linkcolor=green
]{hyperref}

\textwidth 160mm
\textheight 247mm
\hoffset -15mm
\voffset -20mm
\parindent=0pt
\parskip=6pt
\sloppy

\def\bb{\rule{24pt}{8.2pt}}
\def\bc{\rule{5.875pt}{7.333pt}}
\def\em{\bf}
\def\d{{\mathrm d}}
\def\eq#1{(\ref{#1})}
\def\vec#1{\mathbf{#1}}
\def\note#1{\bb~{\sf #1}}
\def\unit#1{\,{\rm #1}}

\NewEnviron{eqs}{%
	\begin{equation}
		\begin{split}
			\BODY
		\end{split}
\end{equation}}
\NewEnviron{eqm}{%
	\begin{multline}
		\BODY
\end{multline}}

\def\R#1{{\color{red} #1}}
\def\G#1{{\color{green} #1}}
\def\B#1{{\color{blue} #1}}
\def\Y#1{{\color[rgb]{0.8,0.5,0} #1}}

\def\d{{\rm d}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\AArez{{\,\mbox{\AA}^{-1}}}
\def\Ar{{\AA$^{-1}$}}
\def\({\left(}
\def\){\right)}
\def\<{\langle}
\def\>{\rangle}
\def\s#1{\hspace{#1cm}}
\def\bb{\rule{24pt}{8.2pt}}
\def\note#1{\bb~{\sf #1}}
\def\eq#1{(\ref{#1})}
\def\Ref#1{ref.~\citenum{#1}}

\begin{document}

\begin{center}
	{\LARGE\bf Etude \# 2}\\[5mm]
	{\bf Version 3 of \today}\\[10mm]
	{\it Reiner Zorn}\\[20mm]
\end{center}

Etude~\#~2 is a Cabbage instrument based on the resonant frequencies of a rectangular plate. It is not a physical modelling of the system but an analytical calculation of the overtones combined with additive synthesis.

Most of the presets I tried out are rather weird, more like special sound effects than really `playable'.

\section{Sound generation}
The resonant frequencies of a rectangular plate have the following form:
\begin{equation}\label{eigen}
  f_{hk} = \sqrt{ h^2 + (rk)^2 } f_1
\end{equation}
where $r$ is the aspect ratio of the rectangle and $f_1$ the base frequency. The indices $h$ and $k$ vary according to the boundary conditions. If the respective edges of the plate are free $h,k=0,1,2,3\dots$, if both are clamped $h,k=1,2,3\dots$, and if only one side is clamped $h,k=1,3,5\dots$. The occurrence (or not) of zero is important in combination with the other index to have a subset of harmonically spaced overtones. If both sequences do not contain the zero, there will only be a few harmonic intervals, e.g.\ for a square plate the Pythagorean combinations as $\sqrt{3^2+5^2} =4$.

The assignment of amplitudes is not as straightforward as in the one-dimensional case of a string, where $ a_i \propto {f_i}^{-\nu}$ is an obvious choice. Two possibilities are implemented, one being the same choice but with the non-evenly spaced frequencies from equation~\eq{eigen}. The second results from a separate calculation for both directions of the plate:
\begin{equation}\label{mult}
  a_i = \max(1,h)^{-\nu} \max(1,k)^{-\nu} \,.
\end{equation}
The phases are assigned randomly to avoid coherent superpositions of partials leading to excessive signal values.

\section{Controls}
Many of the controls (velocity, vibrato/tremolo, ADSR, filter, reverb) are identical to those of Etude \# 1 and will not be explained here again.

The {\sf Dimension} knob controls the maximum value $D$ of $h,k$ used in the calculation. So the number of overtones is $D^2$ or $D^2-1$ depending on whether the combination $0,0$ occurs and has to be skipped.

The `comboboxes' to its right control the boundary conditions in the two directions of the plate.

The aspect ratio can be controlled in two ways: Values can be entered numerically or varied continuously with the `endless encoder' below. The latter covers the range of $ r = 0.005 \dots 199 $ using the expression $ r = (1+p)/(1-p) $ from the encoder position $-1 < p < +1 $. Note that for identical boundary conditions, \eq{eigen} gives the same values for $r$ and $1/r$ apart from a rescaling of the base frequency. The rescaling is reversed internally. (This is done because the lowest frequency should always be the frequency of the note played on the piano keyboard.) So in this case both choices of the aspect ratio give the same sound and so do symmetric positions of the encoder. With the {\sf C} button this can be coupled to a physical encoder assumed to be MIDI CC~10. The aspect ratio can be controlled at k-rate while a note is playing while the dimension and boundary conditions are fixed (i-parameters).

The exponent is the $\nu$ mentioned before and the {\sf *} button switches to the multiplicative form \eq{mult} for the amplitudes.

The partials' damping is implemented as in Etude \# 1 and may be even more important here to generate sounds which lose the (anharmonic) overtones after some time.

\section{Possible Bugs}
The k-rate control of the aspect ratio is rather tricky, especially in combination with the partials' damping. There may be bugs remaining which only show up for certain timing, e.g.\ rapid changes. If problems persist, please use version~2 of this instrument which uses an i-rate fixed aspect ratio.

The cooperation of the numeric input field, the virtual encoder and the physical MIDI encoder led to conflicts. But that seems to be fixed.

%\section{Developments}

%\begin{itemize}
%
%\item Although not motivated by physics it feels like attack times should also depend on frequency. At the moment the same attack time sounds very soft at high frequency but to generate a click at low.
% 
%\item Since all partials are integer harmonics it would be computationally more efficient to generate a wavetable for the sum first and then just to play it (instead of using {\tt adsynt2}).
%
%\item In the opposite direction of wasting more CPU time, it would be nice to have different envelopes for the partials. This cannot be done with {\tt adsynt2} since that opcode takes i-arguments for the harmonics. So partials would have to be generated by individual oscillators/sub-instruments requiring a complete rewrite of the code. Computationally, the overhead should not be too significant because {\tt adsynt2} probably also does an individual calculation behind the scenes.

%\end{itemize}

\end{document}
