 % !TeX spellcheck = en_GB
 \documentclass[12pt,a4paper]{article}

\usepackage{environ,amsmath,tikz}
\usepackage[
colorlinks=true,
urlcolor=blue,
linkcolor=green
]{hyperref}

\textwidth 160mm
\textheight 247mm
\hoffset -15mm
\voffset -20mm
\parindent=0pt
\parskip=6pt
\sloppy

\def\bb{\rule{24pt}{8.2pt}}
\def\bc{\rule{5.875pt}{7.333pt}}
\def\em{\bf}
\def\d{{\mathrm d}}
\def\eq#1{(\ref{#1})}
\def\vec#1{\mathbf{#1}}
\def\note#1{\bb~{\sf #1}}
\def\unit#1{\,{\rm #1}}

\NewEnviron{eqs}{%
	\begin{equation}
		\begin{split}
			\BODY
		\end{split}
\end{equation}}
\NewEnviron{eqm}{%
	\begin{multline}
		\BODY
\end{multline}}

\def\R#1{{\color{red} #1}}
\def\G#1{{\color{green} #1}}
\def\B#1{{\color{blue} #1}}
\def\Y#1{{\color[rgb]{0.8,0.5,0} #1}}

\def\d{{\rm d}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\AArez{{\,\mbox{\AA}^{-1}}}
\def\Ar{{\AA$^{-1}$}}
\def\({\left(}
\def\){\right)}
\def\<{\langle}
\def\>{\rangle}
\def\s#1{\hspace{#1cm}}
\def\bb{\rule{24pt}{8.2pt}}
\def\note#1{\bb~{\sf #1}}
\def\eq#1{(\ref{#1})}
\def\Ref#1{ref.~\citenum{#1}}

\begin{document}

\begin{center}
	{\LARGE\bf Gauss 2}\\[5mm]
	{\bf Version of \today}\\[10mm]
	{\it Reiner Zorn}\\[20mm]
\end{center}

\section{Concept}
This instrument is based on the concept of {\it Gaussian Random Fields} (GRF) used in physics to describe not completely disordered systems, systems which basically random but still contain a characteristic correlation length, periodicity ot the like. In that case a space- and/or time-dependent quantity (field) can often be efficiently modelled by a sum of a large number of sine waves:
\begin{equation}\label{grf_phys}
	f(\vec{r}) = {1 \over N} \sum_{k=1}^{N} \sin \( \vec{q}_k \cdot \vec{r} + \phi_k\)
\end{equation}
where $N$ is the number of such functions, $\vec{q}_k$ is a random wave vector with a distribution $g(\vec{q})$ and $\phi_k$ a random phase equidistributed in $0\dots 2\pi$.
From the central limit theorem follows that $f$ has a Gaussian distribution for large $N$.

The concept can be transferred to the generation of sounds by replacing the three-dimensional coordinate $\vec{r}$ by time $t$ and $\vec{q}$ by the angular frequency $\omega=2\pi f$:
\begin{equation}\label{grf_time}
	f(t) = {1 \over N} \sum_{k=1}^{N} \sin \( \omega_k t + \phi_k\)
\end{equation}
For $g(\omega)=\delta(t)$ this trivially results in a pure sine wave, for a somewhat wider distribution it results in a `chorus' effect, and for a flat $g(\omega)$ it will approximate noise. So the GRF concept allows a continuous change between a pure sound and noise, but not (as it is done in subtractive synthesis) by filtering out unwanted components but by redistributing them.

For the implementation, some `artistic freedom' has been taken: (1) In addition to the modification described above, the `filter' way has been implemented by adding an amplitude $a(\omega)$ to the individual somponents. (2) The sine function is generalised to a function $p(t)$ periodic with period $2\pi$\footnote{This generalisation came from the possibility that Csound function {\tt adsynt} allows the use of any wavetable, not only that of a sine curve. But if offers the aesthetic possibility to replace the pure sine sound in the limit $g(\omega)=\delta(\omega)$ by more interesting sounds.}. So the formula actually used for the sound generation is
\begin{equation}\label{grf}
	f(t) = {1 \over N} \sum_{k=1}^{N} a(\omega_k)  p\( \omega_k t + \phi_k\) \,.
\end{equation}
Note that the use of $g(\omega)$ {\em and} $a(\omega)$ overdetermines the average power spectrum which indeed is $A(\omega)=g(\omega)a^2(\omega)$. So for large $N$, the results for identical $A(\omega)$ will sound similar, but for small $N$ there will be an audible difference.



\section{Realisation}
[This section can be taken as a manual of the controls in the Cabbage window. But it only covers the specific controls for this instruments. The other controls either have an obvious function or are explained in the documentation of Etude \#1.]

{\sf N} is the number of partials, the $N$ in \eq{grf}.

Buttons {\sf lin} and {\sf log} determine whether the basic distribution is on a linear scale or on a logarithmic scale:
\begin{equation}
	g_0(\omega) = \text{const. (linear)}
\end{equation}
or
\begin{equation}
	g_0(\omega) = {\rm const.}/\omega\text{ (logarithmic)} \,.
\end{equation}
The last equation follows from imposing $g_0(\ln\omega) =  {\rm const.}$ For the consideration of the power spectrum above it seems to be irrelevant which one to chose because the choice could be compensated by a factor $\sqrt{\omega}$ in $a(\omega)$. E.g., white noise could be generated by random frequencies on a linear scale with identical amplitude or with amplitudes proportional to $\sqrt{\omega}$ on a logarithmic. But in practice, the first way is computationally more expensive. For an audible spectrum of 20\dots15\,000~Hz one would need significantly more than 750 partials to get an smooth spacing. This is much easier to achieve for a logarithmic distribution.

The normal choice of partials from the distribution $g(\omega)$ is {\sf random}. For this setting an table of random numbers is generated which is mapped to the interval defined by the `spread' (see next paragraph). This can be changed to {\sf equi}distant. In that case the instrument will behave similar to Csound's {\tt gbuzz}. For small numbers of partials the instantiations of randomness will produce discernible timbres. To allow staying with one timbre, {\sf freeze} keeps the last choice of random numbers. The random pattern can be saved with the {\sf S} button below and loaded with {\sf L}.

There are two ways to change the spectral width of the sound, as explained before by $g(\omega)$ and $a(\omega)$. The first is what is done with the {\sf Spread} slider. $g(\omega)$ is a simple box function where the spread value $s$ is the width in octaves (0\dots10). The boundaries of the box, $\omega_1$ and $\omega_2$, are defined so that the centre corresponds to the note played ($\omega_0$) for small widths. For large widths the distribution is cut off by the audible range because it does not make sense to produce partials which are inaudible or would cause aliasing. In summary:
\begin{align}
	\omega_1 &= \max \( \omega_{\min}, \omega_0 / 2^{s/2} \) \, \\
	\omega_2 &= \min \( \omega_{\max}, \omega_0 \cdot 2^{s/2} \) 
\end{align}
where $\omega_{\min}$ and $\omega_{\max}$ correspond to 20~Hz and 20~kHz, respectively. The {\sf M} button nearby connects the spread to the mod wheel. The two small sliders allow a variation of the spread with time where {\sf ini} defines the transitional value at the beginning of the note and {\sf rel} a decay time. This allows to produce sound which start with more noise as a kick drum or dissolve into noise.

The partials generated in this way are weighted with amplitudes
\begin{equation}\label{key}
	a(\omega) = \exp \( -{ ( \log_2\omega - \log_2\omega_0 )^2 \over 2 w^2 } \)
\end{equation}
where $w$ is controlled by {\sf Width}. Thus, in the case of a wide spread, $w$ is the spectral width in octaves. The button and sliders nearby have the same meaning as for {\sf Spread}.

Here are some explanations how to use spread and width which seemingly have the same effect:
\begin{itemize}
	\item Enlarging spread will have an effect on the perceived spectral centroid. This is obvious if one of the boundaries of the distribution hits the audible limits. But also if this is not the case I have the feeling of a slight drift. (Can anyone explain this?)
	\item Reducing the width will effectively suppress all partials far away from the played note. This means that these are unnecessarily calculated and also that finally only one partial will remain, resulting in a sine which is slightly detuned due to the randomness of the $\omega_k$. So it is wise to always reduce the spread to a window which is slightly larger than the width.
	\item For small numbers of partials there is an audible difference between modulating spread and width: While the individual `voices' will perform a glissando in the former case, some will fade out or appear in the latter but with a steady pitch.
\end{itemize}

In addition, the amplitude is rescaled by a power of the frequency:
\begin{equation}\label{key}
	a(\omega) \to \omega^{\nu'} a(\omega) \,.
\end{equation}
This is done to allow the noise generated in the limit of large N, $s$, and $w$ to be variable. The exponent is calculated as $\nu' = \nu/2$ in the linear case and $\nu' = \nu/2 + 1/2$ in the logarithmic from the setting $\nu$ of the {\sf Noise} slider. This means that the limiting power spectrum has the exponent $\nu$ (0: white noise, $-1$: pink noise).

Finally, the amplitude of the sound is rescaled by $ \sqrt { \sum_k a^2 \( \omega_k \) } $ to normalise all effects on the total loudness introduced by the parameters above. Note that this is not always a safe procedure. So have a look at the VU meter and adjust {\sf Volume} if necessary.

As mentioned before, the basic function can be chosen different from a sine in the combobox {\sf Waveform}. For noise-like sounds this has little impact but in the limit of small $N$, $s$, or $w$ it leads to a convergence of the sound towards a more interesting than a sound wave. Note that (because one has to work with a fixed wave table) there is no anti-aliasing.

\section{Usage examples}

\subsection{Noise-pitched transitions}
(This was my primary objective when starting this instrument.) By modulating $s$ and/or $w$ a transition between noise and a sound with defined pitch can be achieved. This can either be done periodically for an `ocean waves' sound (e.g. from a DAW) or percussively in the instrument itself using the small sliders.

\subsection{Chorus effects}
For not too high $N$ and small $s$ and $w$, individual voices begin to stand out leading to an effect similar to that produced by chorus plug-ins.

\subsection{Random partials}
For small $N$ and larger $s$ and $w$ different partials spectra will be produced each time a note is played (unless freeze is used). This will lead to a kind of random timbre. The disadvantage is that there is no fundamental so that it is difficult to play such sounds in a definite tuning.

\subsection{Aleatoric playing}
In the extreme, $N=1$ produces a single voice which is randomly detuned from the pitch played.

\section{Experimental}
There are a couple of commented-out sections where I tried some clipping of the final sound. (Clipping is often used for GRFs in physical models to represent phase separation.) But that sounded too strong to me and also leads to rather unpredictable results.

In this instrument I tried a mapping of the controls to a KORG nanoKONTROL2 MIDI controller (instrument 20 doing this). To avoid a clash with the controls on my keyboard it uses MIDI channel 7. Also the controller buttons have to be set to one-shot mode (not toggle). A file {\tt Cabbage.nktrl2\_data} is included for this purpose. Future developments may be an automatised generation of the MIDI control assignment arrays from the $\<\rm Cabbage\>$ code section or even a `MIDI learn' feature.

\section{Caveats}
There seem to be rare situations in which the algorithm produces infinities in the dry signal. These `poison' the reverb, so that the wet signal becomes NaN for all times. As long as the exact conditions for this happening are not known, there is a manual safety mechanism implemented. Pressing the {\sf R} button will re-instantiate instrument 10 which is responsible for the reverb. (The button also will turn brown if a NaN or infinity is detected.)

Also rarely and for unknown reasons, when used s a VST3 plugin in REAPER the sound generated will persist after all notes are released, even after the performance is finished. Unfortunately, in that situation only restarting the DAW or removing the plugin and adding it again will help.

\end{document}
