 % !TeX spellcheck = en_GB
 \documentclass[12pt,a4paper]{article}

\usepackage{environ,amsmath,tikz}
\usepackage[
colorlinks=true,
urlcolor=blue,
linkcolor=green
]{hyperref}

\textwidth 160mm
\textheight 247mm
\hoffset -15mm
\voffset -20mm
\parindent=0pt
\parskip=6pt
\sloppy

\def\bb{\rule{24pt}{8.2pt}}
\def\bc{\rule{5.875pt}{7.333pt}}
\def\em{\bf}
\def\d{{\mathrm d}}
\def\eq#1{(\ref{#1})}
\def\vec#1{\mathbf{#1}}
\def\note#1{\bb~{\sf #1}}
\def\unit#1{\,{\rm #1}}

\NewEnviron{eqs}{%
	\begin{equation}
		\begin{split}
			\BODY
		\end{split}
\end{equation}}
\NewEnviron{eqm}{%
	\begin{multline}
		\BODY
\end{multline}}

\def\R#1{{\color{red} #1}}
\def\G#1{{\color{green} #1}}
\def\B#1{{\color{blue} #1}}
\def\Y#1{{\color[rgb]{0.8,0.5,0} #1}}

\def\d{{\rm d}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\AArez{{\,\mbox{\AA}^{-1}}}
\def\Ar{{\AA$^{-1}$}}
\def\({\left(}
\def\){\right)}
\def\<{\langle}
\def\>{\rangle}
\def\s#1{\hspace{#1cm}}
\def\bb{\rule{24pt}{8.2pt}}
\def\note#1{\bb~{\sf #1}}
\def\eq#1{(\ref{#1})}
\def\Ref#1{ref.~\citenum{#1}}

\begin{document}

\begin{center}
	{\LARGE\bf Morpheus}\\[5mm]
	{\bf Version of \today}\\[10mm]
	{\it Reiner Zorn}\\[20mm]
\end{center}

\section{Concept}
The idea behind this instrument comes from the my feeling that velocity-sampled instruments often sound much more realistic than synthesised instruments in a live performance. One reason is that the performer by varying the velocity not only changes the amplitude but also the timbre. E.g., usually, a tone on an instrument played louder is also richer in harmonics. Another reason is that tones played at a higher pitch usually are not only frequency-shifted but also modified in the decay time, harmonic spectrum etc.

The instrument `Morpheus' attempts to reproduce this feature in a fully synthetic instrument. For this purpose a preset is constituted by settings at different frequency-velocity combinations. These settings correspond to the different samples taken from a natural instrument. When the instrument is played the settings closest to the requested frequency and velocity are interpolated and applied in the synthesis. In that way the instrument `morphs' dynamically between the settings, and that's what it got its name from.

\section{Realisation}
The basic instrument is (for the time being) a standard subtractive synth. Firstly, a standard wave form is generated by {\tt vco2} with vibrato and tremolo added. Then, this is sent through a low pass filter whose cut-off frequency is controlled by an AD envelope. Then, the sound is shaped by a standard ADSR envelope. Finally, reverb is added.

\begin{table}[h]
	\centering
	\begin{tabular}{llll}
		Start Index & Channel & Type & Function \\
		\hline
		0 & fmin & log & minimum LP filter frequency (Hz) \\
		16 & frange & lin & LP filter opening range (octaves) \\
		32 & vib & lin & vibrato amplitude (semitones) \\
		48 & fvib & log & vibrato frequency (Hz) \\
		64 & trem & lin & tremolo amplitude (dB) \\
		96 & ftrem & log & tremolo frequency (Hz) \\
		112 & volume & lin & output volume \\
		128 & fatt & log & LP filter attack time (s) \\
		144 & fdec & lin & LP filter decay time (s) \\
		160 & att & log & amplitude attack time (s) \\
		176 & dec & lin & amplitude decay time (s) \\
		192 & sus & log & amplitude sustain level \\
		208 & rel & lin & amplitude release time (s) \\
	\end{tabular}
	\caption{Contents of the table {\tt giPresets}. The individual settings are stored in the 6 positions beginning with Start Index. The variable names corresponding to the channel name are constructed by prepending iF.}\label{varpar}
\end{table}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\draw[thick,->] (0,0) -- (12,0) node[right]{Frequency} ;
		\draw[thick,->] (0,0) -- (0,6) node[above]{Velocity} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (2.5,1) (Lp) {{\small Lp}} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (5.5,1) (Mp) {{\small Mp}} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (9.5,1) (Hp) {{\small Hp}} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (2.5,5) (Lf) {{\small Lf}} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (5.5,5) (Mf) {{\small Mf}} ;
		\node[circle,draw,inner sep=0pt, minimum size=20pt] at (9.5,5) (Hf) {{\small Hf}} ;
		\draw (1,1) -- (Lp);
		\draw (Lp) -- (Mp);
		\draw (Mp) -- (Hp);
		\draw (Hp) -- (11,1);
		\draw (1,5) -- (Lf);
		\draw (Lf) -- (Mf);
		\draw (Mf) -- (Hf);
		\draw (Hf) -- (11,5);
		\draw (Lp) -- (Lf);
		\draw (Mp) -- (Mf);
		\draw (Hp) -- (Hf);
		\draw[thick] (2.5,0.2) -- (2.5,-0.2) node[below] {$f_L$} ;		
		\draw[thick] (5.5,0.2) -- (5.5,-0.2) node[below] {$f_M$} ;		
		\draw[thick] (9.5,0.2) -- (9.5,-0.2) node[below] {$f_H$} ;
		\draw[thick] (0.2,1) -- (-0.2,1) node[left] {0}	;
		\draw[thick] (0.2,5) -- (-0.2,5) node[left] {127}	;
		\node[circle,fill=gray!30,inner sep=0pt, minimum size=20pt] at (3.7,2.5) (A) {{\small A}} ;
		\draw[dashed] (A) -- (Lp) ;
		\draw[dashed] (A) -- (Lf) ;
		\draw[dashed] (A) -- (Mf) ;
		\draw[dashed] (A) -- (Mp) ;
		\node[circle,fill=gray!30,inner sep=0pt, minimum size=20pt] at (10.7,3.5) (B) {{\small B}} ;
		\draw[dashed] (B) -- (Hp) ;
		\draw[dashed] (B) -- (Hf) ;		
	\end{tikzpicture}
	\caption{Interpolation scheme. A is an example of a note played in the defined range of frequencies for which 4-point bilinear interpolytion is done. B represents a note out of the defined range where the two nearest points are linearly interpolated disregarding the frequency.}\label{interp}
\end{figure}

Most of the parameters are subject to the `morphing' mechanism. Internally, they are stored in a 1024-length table with a spacing of 16 indices (table~\ref{varpar}). When a note is played the parameters used to generate the sound are determined by interpolation based on the frequency and velocity played. The scheme for the interpolation is shown in figure~\ref{interp}. There are six points where the parameters are `trained' by the user, named Lp, Mp, Hp, Lf, Mf, and Hf standing for low\dots high frequency and piano\dots forte. If the frequency played falls in the interval $f_L\dots f_H$ the four nearest training points are used for a bilinear interpolation. For those parameters marked by ``log'' in table~\ref{varpar} interpolation is done on the logarithm of the parameter value. For frequencies out of the training range only the parameters at the closest training points (Lp/Lf or Hp/Hf) are interpolated with respect to the velocity. Frequency is disregarded and there is no extrapolation done.

\begin{table}
	\centering
	\begin{tabular}{llll}
		Start Index & Channel & Variable & Function \\
		\hline
        0 & vexp & iVexp & keyboard velocity curve exponent \\
        1 & pbend & iPbrange & pitch bend range (semitones) \\
        2 & wform & imode & waveform ({\tt vco2} number) \\
        3 & order & iOrder & LP filter order \\
        4 & room & kRoom & reverb room size \\
        5 & damp & kDamp & reverb damping \\
        6 & wet & kWet & reverb wet fraction \\
        7 & --- & iFl & interpolation grid low frequency (Hz) \\
        8 & --- & iFm & interpolation grid mid frequency (Hz) \\
        9 & --- & iFh & interpolation grid high frequency (Hz) \\
	\end{tabular}
	\caption{Contents of the table {\tt giFixed}.}
\end{table}

For some parameters an interpolation does not make sense or would be difficult to realise. These are listed in table~\label{fixpar}. The are stored in a 32-length table.

Pressing the {\sf save} button stores both tables into a preset file with the extension $\tt mset$ in the subdirectory $\tt Mpresets$. Presets can be recalled from the list in the combobox.

\section{Training}
Before the instrument can be played the parameters at the points Lp, Mp, Hp, Lf, Mf, and Hf have to be defined. This process is called ``training'' here. It involves three or four steps:

\subsection{\sf All}
When the instrument is started the {\sf All} button is highlighted. This means that any change of parameters affects all frequencies and velocities. This should be used first to define the general, average timbre of the desired sound. Set the knobs to some position and try out the sound by playing on your MIDI keyboard. One has to be careful in this training mode. Every change of a knob affects all six settings. So it is easy to destroy a carefully crafted velocity- or frequency dependence in this mode.

\subsection{\sf L/M/H}
The best way to continue is to use the buttons {\sf L/M/H} as a next step. These buttons have a dual function. Firstly, they will activate setting the boundary frequencies $f_L$, $f_M$, and $f_H$. If you play a note on the keyboard in one of these modes its pitch will be taken as the selected boundary frequency. $f_L$ and $f_H$ may be the lowest and highest key on your keyboard but don't have to. But note that below $f_L$ and above $f_H$ the timbre of the sound will not change. Secondly, this mode will set the parameters for all velocities at that frequency in parallel. So at that point you can already adjust those parameters which should be frequency dependent (e.g.\ the filter following the played pitch).

\subsection{\sf p/f}
This is basically the same as before but defining those parameters which should depend on the velocity. Here the boundaries are fixed to 0 and 127 in MIDI units and will not be affected by how hard you play a note. Note that also the volume has to be set in dependence of the velocity. Otherwise the instrument will not respond to velocity. (In principle also an inverse dependence of volume on velocity could be programmed.) Other parameters to be set here may be an `opening' of the filter for more harmonics at higher velocity or an increase in tremolo or vibrato.

\subsection{\sf Lp/Mp/Hp/Lf/Mf/Hf}
Pressing one of these button lets you train an individual combination of frequency and velocity for fine tuning. This is the least dangerous option because it only touches one of the six parameter sets. So it may be preferable for final adjustments without taking the risk of destroying previuos work.\\[6pt]

After defining the parameters at the points Lp, Mp, Hp, Lf, Mf, and Hf the button {\sf Play} allows the instrument to be played in the usual way. The knobs of the variable parameters will move to the interpolated settings automagically. The instrument is polyphonic but the positions of the knobs represent the last not played. The knobs for the variable parameters (coloured pinkish) can still be operated manually but their manual settings will be overridden by the interpolation every time a note is played. The fixed parameters (white knobs) can be changed in the usual way and any change will be saved in a preset.

\section{Possible Developments}
Limited by the length of the tables, up to 64 variable parameters and up to 32 fixed are possible. So there is quite some headroom for expansions to more complicated underlying sound generators. Also up to 16 `training points' instead of six would be possible. This would allow a more detailed control of the variation of the parameters but also make training more tedious.

One obvious possibility would be to have the frequency also as a variable parameter which would allow the use of non-standard scales, e.g.\ ten tones per octave or even non-logarithmic. But it would be much more difficult to develop a real training system for this.

Also some features like possibility to delete presets are still missing due to lack of time. For the same reason, there may still be errors lurking in the rather complicated structure of this instrument. E.g.\ it seems that releasing a large number of notes with the pedal at the same time sometimes crashes the instrument.

\end{document}
